<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax</title>
    <style>
        body {
         
            margin: 0;
           
        }
        .parallax-container {
            width: 100%;
            height: 100vh;
            perspective: 8px;
            perspective-origin: 50%;
            overflow-x: hidden;
            overflow-y: scroll;
            position: relative;
        }
        .img {
            position: absolute;
            left: 0;
            right: 0;
            margin: 0 auto;
            transform: 0 50%;
        }
        .img__background {
            height: auto;
            width: 100%;
            transform: translateZ(0px) scale(1);
            transform-origin: 0 50%;
        }  
        .img__middle {
            height: 100%;
            width: 100%;
            transform: translateZ(5px) scale(0.375);
            transform-origin: 50%;
        }
        .img__foreground {
            transform: translateZ(2px) scale(0.75);
            transform-origin: top;
        }
        .card {
            background: white;
            width: 80px;
            height: 100px;
            position: absolute;
            transform: rotate(20deg);
        }    
        .one {
            left: 50px;
        }
        .two {
            right: 80px;
        }
        .three {
            top: 100px
        }
        </style>
</head>
<body>
    <div class="parallax-container">
        <div class="img img__background">
            <img src="https://i.ibb.co/jbLKgvX/Background.png" alt="">
        </div>
        <div class="img img__middle">
            <div class="card one"></div>
            <div class="card two"></div>
            <div class="card three"></div>
        </div>
        <div class="img img__foreground">
            <img src="https://i.ibb.co/vJdbRkj/Alice.png" alt="">
        </div>
    </div>
</body>
</html>