<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition Property Duration</title>
    <style>
        .container {
            background: coral;
            width: 400px;
            height: 100px;
            display: flex;
            justify-content: space-between;
            margin: 100px auto;
        }
        .container:hover .box{
            transform: scale(1.25);
        }
        .box {
            width: 100px;
            height: 100px;
        }
        .box1 {
            background: lightcoral;
            transition: transform 500ms;
        }
        .box2 {
            background: lightpink;
            transition: transform 1s;
        }
        .box3 {
            background: lightsalmon;
            transition: transform 1.5s;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
    </div>
</body>
</html>