<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition Timing Function Delay</title>
    <style>
        .container:hover .circle {
            transform: translateX(200px);
        }
        .circle {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
        .one {
            background: deepskyblue;
            transition: transform 1s linear;
            transition-delay: 0.5s;
        }
        .two {
            background: dodgerblue;
            transition: transform 1s ease;
            transition-delay: 1s;
        }
        .three {
            background: royalblue;
            transition: transform 1s ease-in;
            transition-delay: 1s;
        }
        .four {
            background: mediumslateblue;
            transition: transform 1s ease-out;
            transition-delay: 1s;
        }
        .five {
            background: navy;
            transition: transform 1s ease-in-out;
            transition-delay: 0.5s;
        }
        .six {
            background: midnightblue;
            transition: transform 1s linear;
            transition-delay: 0.5s;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="circle one"></div>
        <div class="circle two"></div>
        <div class="circle three"></div>
        <div class="circle four"></div>
        <div class="circle five"></div>
        <div class="circle six"></div>
    </div>
</body>
</html>